<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<section class="container mt-3">
			<div class="row">
				<div
					class="col-12 h-300 bg-dark text-white d-flex justify-content-center align-items-center flex-column"
				>
					<h2>Highly expirienced web developer</h2>
					<div>
						<button
							type="button"
							class="btn btn-primary"
							data-bs-toggle="modal"
							data-bs-target="#exampleModal"
						>
							Hire me
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div
					class="col-8 h-300 bg-info text-white d-flex justify-content-center align-items-center"
				>
					<h2>HTML</h2>
				</div>
				<div
					class="col-4 bg-primary text-white d-flex justify-content-center align-items-center"
				>
					<h2>JavaScript</h2>
				</div>
			</div>
			<div class="row">
				<div
					class="col-12 h-300 bg-warning text-dark d-flex justify-content-center align-items-center"
				>
					<h2>PHP</h2>
				</div>
			</div>
		</section>
		<div
			class="modal fade"
			id="exampleModal"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">Pozdrav!</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas a
						facere dignissimos amet officiis earum molestiae necessitatibus
						quisquam rerum, pariatur commodi ipsam cupiditate eum sapiente nisi
						hic assumenda, ut numquam.
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button type="button" class="btn btn-primary">:)</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
